{
    "devDependencies": {
        "mammoth": "^1.6.0",
        "pdfjs-dist": "^4.0.379",
        "ts-loader": "^9.5.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "path-browserify": "^1.0.1"
    }
}
